dist: trusty
sudo: false

language: python
python:
  - 3.6

git:
  depth: 1

addons:
  apt:
    packages:
      - p7zip-full

script:
  - export PYTHON_VERSION=3.7.5
  - export PYTHON_IMPL_VERSION=cp37
  - export RELEASE_VERSION=$(grep -oP '[0-9\.ab]+' local/__init__.py)

before_deploy:
  - pip install pycurl

  - curl -L -o cert/cacerts/mozilla.pem https://curl.haxx.se/ca/cacert.pem
  - curl -L -o cert/cacerts/google.pem https://pki.google.com/roots.pem
  - python launcher/buildipdb.py -u -d --17mon
  - python launcher/builddomains.py -u -d --felix

  - rm -rf .git*
  - rm -rf .travis*

  - cd ..
  - cp -r GotoX GotoX-py3-none-any
  - cp -r GotoX GotoX-win32
  - mv GotoX GotoX-win_amd64

  - cd GotoX-py3-none-any
  - zip -r GotoX-${RELEASE_VERSION}-py3-none-any.zip *
  - mv *.zip ..

  - cd ../GotoX-win32
  - python pack_portable.py ${PYTHON_VERSION}-win32
  - 7za a -r -mx=9 -m0=BCJ2 -m1=LZMA2:mf=bt3 -m2=LZMA:d19 -m3=LZMA:d19 -m4=LZMA:d19 -mb0s0:1 -mb0s1:2 -mb0s2:3 -mb0s3:4 GotoX-${RELEASE_VERSION}-${PYTHON_IMPL_VERSION}-win32.7z *
  - mv *.7z ..

  - cd ../GotoX-win_amd64
  - python pack_portable.py ${PYTHON_VERSION}-win_amd64
  - 7za a -r -mx=9 -m0=BCJ2 -m1=LZMA2:mf=bt3 -m2=LZMA:d19 -m3=LZMA:d19 -m4=LZMA:d19 -mb0s0:1 -mb0s1:2 -mb0s2:3 -mb0s3:4 GotoX-${RELEASE_VERSION}-${PYTHON_IMPL_VERSION}-win_amd64.7z *
  - mv *.7z ..

  - cd ..
  - md5sum *.zip *.7z | tee md5sum
  - sha256sum *.zip *.7z | tee sha256sum

deploy:
  provider: releases
  api_key:
    secure: ${DEPLOY_TOKEN}
  file_glob: true
  file: 
    - "*.zip"
    - "*.7z"
    - "*sum"
  skip_cleanup: true
  on:
    tags: true
    repo: SeaHOH/GotoX

notifications:
  email: false
